<!DOCTYPE html>
<!-- CSS教學 id, class使用 -->
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Eucaly的第三個網頁</title>
        <style>
            /* ID, CLASS命名規則 */
            /* 1. 只能是"-", "_", 數字, 英文組合 */
            /* 2. 開頭不能是數字 */
            
            /* ID使用開頭"#" */
            #title {
                color: red;
            }
            
            /* CLASS使用開頭"." */
            .btn-1 {
                color: white;
                background-color: black;
                width: 60px;
                height: 36px;
                border-radius: 18px;
                border-style: none;
                cursor: pointer;
            }
            .btn-1:hover {
                background-color: rgb(30, 30, 30);
            }
            .btn-1:active {
                background-color: rgb(60, 60, 60);
            }

            .btn-2 {
                color: black;
                background-color: white;
                width: 60px;
                height: 36px;
                border-radius: 18px;
                border-style: solid;
                border-color: rgb(200, 200, 200);
                border-width: 1px;
                cursor: pointer;
            }
            .btn-2:hover {
                background-color: rgb(220, 220, 220);
            }
            .btn-2:active {
                background-color: rgb(160, 160, 160);
            }

            

        </style>
    </head>
    <body>
        <!-- ID只能有一個 -->
        <h1 id="title">影片標題</h1>
        <h2>頻道名稱</h2>
        <!-- CLASS可以用在多個地方 -->
        <button class="btn-1">訂閱</button>
        <button class="btn-1">按讚</button>
        <button class="btn-2">分享</button>
        <hr/>
        <p>影片文字說明</p>
    </body>
</html>