<!DOCTYPE html>
<!-- CSS教學 -->
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Eucaly的第二個網頁</title>
        <style>
            button {
                /* 文字顏色 */
                color: white;
                /* 按鈕背景顏色 */
                background-color: black;
                /* 按鈕寬度 */
                width: 60px;
                /* 按鈕高度 */
                height: 36px;
                /* 四角圓弧度 */
                border-radius: 18px;
                /* 按鈕邊框風格 */
                border-style: none;
                /* 游標移過去時變成點擊樣式 */
                cursor: pointer;
            }
            /* 游標移過去時變色 */
            button:hover {
                background-color: rgb(30, 30, 30);
            }
            /* 游標點到按鈕時 */
            button:active {
                background-color: rgb(60, 60, 60);
            }
        </style>
    </head>
    <body>
        <!-- 用h1標籤 -->
        <h1>影片標題</h1>
        <!-- 用h2標籤 -->
        <h2>頻道名稱</h2>
        <!-- 用3個按鈕 -->
        <button>訂閱</button>
        <button>按讚</button>
        <button>分享</button>
        <!-- 插入水平線 -->
        <hr/>
        <!-- 影片文字說明 -->
        <p>影片文字說明</p>
    </body>
</html>